* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
body {
  background-color: #ffffff;
}
.contaner {
  background-color: #05f9e8;
  width: 80vmin;
   position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
  padding: 50px 25px;
  border-radius: 15px;
  
}
label {
  display: block;
}
span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}
.secson_1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 10px;
}
button {
  background-color: #ff5f09cc;
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: #ffffff;
}
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000000;
}
input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000000;
}
.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}
.gridRow {
  display: flex;
}
@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
} 